{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShoeWebStore;User Id=SA;Password=Test123!;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  }
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ShoeWebShop;Trusted_Connection=True;TrustServerCertificate=True"
//  }  
}
